
QWidget {
  background: #CCCCCC;
}

QMenuBar::item:selected {
  background-color: lightgray;
}

QMenuBar::item:pressed {
  background-color: darkgray;
}

QMenu {
  border: 1px solid #CCCCCC;
}

QMenu::item:selected {
  background-color: lightgray;
  color: black;
}

QMenu::item:checked {
  background-color: lightblue;
}

QMenu::item:pressed {
  background-color: darkgray;
}

QToolTip {
  background: white;
}

QPushButton {
  background: white;
}

QPushButton:checked {
  background: lightblue;
}

QTabBar::tab {
  max-height: 2em;
}

QMainWindow::separator {
  background-color: darkgray;
  width: 2px;
}
