<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>StampToolbarUI</class>
    <widget class="QWidget" name="StampToolbarUI">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>48</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QToolButton" name="toolButton">
                    <property name="text">
                        <string>:)</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="horizontalSpacer">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
