<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TilesetEmptyPageUI</class>
    <widget class="QWidget" name="TilesetEmptyPageUI">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
                <layout class="QVBoxLayout" name="labelVertLayout">
                    <item>
                        <layout class="QHBoxLayout" name="labelHoriLayout">
                            <item>
                                <widget class="QLabel" name="noSheetsLabel">
                                    <property name="font">
                                        <font>
                                            <family>Segoe UI</family>
                                            <pointsize>12</pointsize>
                                            <weight>50</weight>
                                            <italic>false</italic>
                                            <bold>false</bold>
                                            <underline>false</underline>
                                            <strikeout>false</strikeout>
                                            <kerning>true</kerning>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>You have no tilesets available!</string>
                                    </property>
                                    <property name="scaledContents">
                                        <bool>false</bool>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item row="4" column="0">
                <layout class="QVBoxLayout" name="buttonVertLayout">
                    <item>
                        <layout class="QHBoxLayout" name="buttonHoriLayout">
                            <item>
                                <widget class="QPushButton" name="addSheetButton">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Add tileset...</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="../../tactile.qrc">
                                            <normaloff>
                                                :/resources/icons/icons8/color/64/image.png
                                            </normaloff>
                                            :/resources/icons/icons8/color/64/image.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item row="1" column="0">
                <spacer name="upperVertSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item row="5" column="0">
                <spacer name="lowerVertSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../../tactile.qrc"/>
    </resources>
    <connections/>
</ui>
