Note: attributes marked with "?" are optional
      attributes marked with "!" are required depending on some condition

map
{
  "type"            := "map"
  "format-version"  := integer
  "tactile-version" := "X.Y.Z" where X, Y, Z are integers
  "row-count"       := integer
  "col-count"       := integer
  "tile-width"      := integer
  "tile-height"     := integer
  "next-layer-id"   := integer
  "next-object-id"  := integer
  "layers"          := layer[]
  "tilesets"        := tileset[]
  ? "properties"    := property[] (default: [])
}

tileset
{
  "name"            := string
  "first-global-id" := integer
  "image-path"      := string
  "image-width"     := integer
  "image-height"    := integer
  "col-count"       := integer
  "tile-count"      := integer
  "tile-width"      := integer
  "tile-height"     := integer
  ? "margin"        := integer (default: 0)
  ? "spacing"       := integer (default: 0)
}

layer
{
  "id"           := integer
  "type"         := "tile-layer" | "object-layer"
  "name"         := string
  "opacity"      := floating
  "visible"      := boolean
  ! "row-count"  := integer   (when "type" == "tile-layer")
  ! "col-count"  := integer   (when "type" == "tile-layer")
  ! "tiles"      := integer[] (when "type" == "tile-layer")
  ! "objects"    := object[]  (when "type" == "object-layer")
  ? "properties" := property[] (default: [])
}

object
{
  "id"             := integer
  "name"           := string
  "x"              := floating
  "y"              := floating
  "width"          := floating
  "height"         := floating
  "visible"        := boolean
  "representation" := "point" | "rectangle"
  "custom-type"    := string
  ? "properties"   := property[] (default: [])
}

property
{
  "name"  := string
  "type"  := "int" | "float" | "bool" | "file" | "object-ref" | "color" | "string"
  "value" := integer | floating | boolean | string
}