<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Tactile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../tactile.qrc">
    <normaloff>:/resources/icons/tactile2_icon2.png</normaloff>:/resources/icons/tactile2_icon2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_map"/>
    <addaction name="action_open_map"/>
    <addaction name="action_close_map"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_rename"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_add_row"/>
    <addaction name="action_add_column"/>
    <addaction name="action_remove_row"/>
    <addaction name="action_remove_column"/>
    <addaction name="action_resize_map"/>
    <addaction name="separator"/>
    <addaction name="action_stamp_tool"/>
    <addaction name="action_bucket_tool"/>
    <addaction name="action_eraser_tool"/>
    <addaction name="action_rectangle_tool"/>
    <addaction name="action_find_same_tool"/>
    <addaction name="separator"/>
    <addaction name="action_add_tileset"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuAppearance">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Appearance</string>
     </property>
     <addaction name="action_reset_layout"/>
     <addaction name="separator"/>
     <addaction name="action_mouse_tools_visibility"/>
     <addaction name="action_tilesets_visibility"/>
    </widget>
    <addaction name="menuAppearance"/>
    <addaction name="separator"/>
    <addaction name="action_center_camera"/>
    <addaction name="separator"/>
    <addaction name="action_toggle_grid"/>
    <addaction name="separator"/>
    <addaction name="action_zoom_in"/>
    <addaction name="action_zoom_out"/>
    <addaction name="action_reset_zoom"/>
    <addaction name="separator"/>
    <addaction name="action_pan_up"/>
    <addaction name="action_pan_down"/>
    <addaction name="action_pan_right"/>
    <addaction name="action_pan_left"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_about_qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new_map"/>
   <addaction name="action_open_map"/>
   <addaction name="separator"/>
   <addaction name="action_save"/>
   <addaction name="separator"/>
   <addaction name="action_undo"/>
   <addaction name="action_redo"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_new_map">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/file.png</normaloff>:/resources/icons/icons8/color/64/file.png</iconset>
   </property>
   <property name="text">
    <string>New map</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_map">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/opened-folder.png</normaloff>:/resources/icons/icons8/color/64/opened-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open map...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/save.png</normaloff>:/resources/icons/icons8/color/64/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/save-as.png</normaloff>:/resources/icons/icons8/color/64/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/rename.png</normaloff>:/resources/icons/icons8/color/64/rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/settings.png</normaloff>:/resources/icons/icons8/color/64/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/exit.png</normaloff>:/resources/icons/icons8/color/64/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/undo.png</normaloff>:/resources/icons/icons8/color/64/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/redo.png</normaloff>:/resources/icons/icons8/color/64/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_add_row">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/add-row.png</normaloff>:/resources/icons/icons8/color/64/add-row.png</iconset>
   </property>
   <property name="text">
    <string>Add row</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="action_add_column">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/add-column.png</normaloff>:/resources/icons/icons8/color/64/add-column.png</iconset>
   </property>
   <property name="text">
    <string>Add column</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_remove_row">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/remove-row.png</normaloff>:/resources/icons/icons8/color/64/remove-row.png</iconset>
   </property>
   <property name="text">
    <string>Remove row</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="action_remove_column">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/remove-column.png</normaloff>:/resources/icons/icons8/color/64/remove-column.png</iconset>
   </property>
   <property name="text">
    <string>Remove column</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+C</string>
   </property>
  </action>
  <action name="action_center_camera">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/center-camera.png</normaloff>:/resources/icons/icons8/color/64/center-camera.png</iconset>
   </property>
   <property name="text">
    <string>Center camera</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="action_toggle_grid">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/grid.png</normaloff>:/resources/icons/icons8/color/64/grid.png</iconset>
   </property>
   <property name="text">
    <string>Toggle grid</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/zoom-in.png</normaloff>:/resources/icons/icons8/color/64/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/zoom-out.png</normaloff>:/resources/icons/icons8/color/64/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPan_right">
   <property name="text">
    <string>Pan up</string>
   </property>
  </action>
  <action name="actionPan_right_2">
   <property name="text">
    <string>l</string>
   </property>
  </action>
  <action name="action_pan_up">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/arrow-up.png</normaloff>:/resources/icons/icons8/color/64/arrow-up.png</iconset>
   </property>
   <property name="text">
    <string>Pan up</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="action_pan_right">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/arrow-right.png</normaloff>:/resources/icons/icons8/color/64/arrow-right.png</iconset>
   </property>
   <property name="text">
    <string>Pan right</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="action_pan_left">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/arrow-left.png</normaloff>:/resources/icons/icons8/color/64/arrow-left.png</iconset>
   </property>
   <property name="text">
    <string>Pan left</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="action_pan_down">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/arrow-down.png</normaloff>:/resources/icons/icons8/color/64/arrow-down.png</iconset>
   </property>
   <property name="text">
    <string>Pan down</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/about.png</normaloff>:/resources/icons/icons8/color/64/about.png</iconset>
   </property>
   <property name="text">
    <string>About Tactile...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_stamp_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/stamp.png</normaloff>:/resources/icons/icons8/color/64/stamp.png</iconset>
   </property>
   <property name="text">
    <string>Stamp</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="action_bucket_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/bucket.png</normaloff>:/resources/icons/icons8/color/64/bucket.png</iconset>
   </property>
   <property name="text">
    <string>Bucket</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="action_eraser_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/eraser.png</normaloff>:/resources/icons/icons8/color/64/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="action_rectangle_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/rectangle.png</normaloff>:/resources/icons/icons8/color/64/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle selection</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_find_same_tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/search.png</normaloff>:/resources/icons/icons8/color/64/search.png</iconset>
   </property>
   <property name="text">
    <string>Find same</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="action_add_tileset">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/image.png</normaloff>:/resources/icons/icons8/color/64/image.png</iconset>
   </property>
   <property name="text">
    <string>Add tileset...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_resize_map">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/resize.png</normaloff>:/resources/icons/icons8/color/64/resize.png</iconset>
   </property>
   <property name="text">
    <string>Resize map...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_reset_zoom">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/color/64/reset_zoom.png</normaloff>:/resources/icons/icons8/color/64/reset_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Reset zoom</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_close_map">
   <property name="text">
    <string>Close map</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_mouse_tools_visibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/resources/icons/icons8/color/64/unchecked.png</selectedoff>
     <selectedon>:/resources/icons/icons8/color/64/checked.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Mouse tools</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_tilesets_visibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/resources/icons/icons8/color/64/unchecked.png</selectedoff>
     <selectedon>:/resources/icons/icons8/color/64/checked.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Tilesets</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_reset_layout">
   <property name="text">
    <string>Reset layout</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="icon">
    <iconset resource="../../tactile.qrc">
     <normaloff>:/resources/icons/icons8/dark/qt.png</normaloff>:/resources/icons/icons8/dark/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../tactile.qrc"/>
 </resources>
 <connections/>
</ui>
