<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>properties_widget</class>
 <widget class="QWidget" name="properties_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="leftButtonsLayout">
       <item>
        <widget class="QPushButton" name="newPropertyButton">
         <property name="toolTip">
          <string>Add property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/icons8/color/64/add.png</normaloff>:/resources/icons/icons8/color/64/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removePropertyButton">
         <property name="toolTip">
          <string>Remove property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/icons8/color/64/remove.png</normaloff>:/resources/icons/icons8/color/64/remove.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="duplicatePropertyButton">
         <property name="toolTip">
          <string>Duplicate property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/icons8/color/64/new-copy.png</normaloff>:/resources/icons/icons8/color/64/new-copy.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upButton">
         <property name="toolTip">
          <string>Move property up</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/icons8/color/64/up.png</normaloff>:/resources/icons/icons8/color/64/up.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downButton">
         <property name="toolTip">
          <string>Move property down</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/icons8/color/64/down.png</normaloff>:/resources/icons/icons8/color/64/down.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QTreeWidget" name="treeWidget">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerMinimumSectionSize">
        <number>55</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignTop</set>
        </property>
        <property name="icon">
         <iconset resource="../../tactile.qrc">
          <normaloff>:/resources/icons/icons8/color/64/key.png</normaloff>:/resources/icons/icons8/color/64/key.png</iconset>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
        <property name="icon">
         <iconset resource="../../tactile.qrc">
          <normaloff>:/resources/icons/icons8/color/64/registry.png</normaloff>:/resources/icons/icons8/color/64/registry.png</iconset>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../tactile.qrc"/>
 </resources>
 <connections/>
</ui>
