<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>properties_widget</class>
 <widget class="QWidget" name="properties_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>247</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="leftButtonsLayout">
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="toolTip">
          <string>Add property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/fluent/64/add.png</normaloff>:/resources/icons/fluent/64/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeButton">
         <property name="toolTip">
          <string>Remove property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/fluent/64/remove.png</normaloff>:/resources/icons/fluent/64/remove.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="duplicateButton">
         <property name="toolTip">
          <string>Duplicate property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/color/64/new-copy.png</normaloff>:/resources/icons/color/64/new-copy.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameButton">
         <property name="toolTip">
          <string>Rename property</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../tactile.qrc">
           <normaloff>:/resources/icons/color/64/rename.png</normaloff>:/resources/icons/color/64/rename.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../tactile.qrc"/>
 </resources>
 <connections/>
</ui>
